<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">wanandroid.com</domain>
        <domain includeSubdomains="true">jianshu.com</domain>
        <domain includeSubdomains="true">csdn.net</domain>
    </domain-config>
</network-security-config>
